<!DOCTYPE html>
<html>
<style>
	body {
	  	background-color: #002d45;
	}

	h1 {
  		font-size: 300%;
  		font-weight: 700;
  		color: #FFFCF6;
  		font-family: Noto Sans;
  		margin-block-start:0.1em;
  		margin-block-end: 0em;
  		text-align: center;
	}

	h2 {
  		font-size: 225%;
  		color: #FFFCF6;
  		font-family: Cairo;
  		font-weight: 300;
  		margin-block-start: 0em;
  		margin-block-end: 0em;
  		text-align: center;
	}

	p {
		font-size: 150%;
		color: #002d45;
		font-family: Noto Sans;
		margin: 0px;
		margin-top: 0px;
	}

	img {
		padding: 0px;
        width: 100%;
        height: 100%;
	}

	.c {
		text-align: center;
		color: #002d45;
	}

	.row {
    	line-height: 0;
		filter: point;
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto;
	  grid-column-gap: 0.4%;
	  grid-row-gap: 7px;
	  margin: 0 auto;
	  padding-bottom: 2%;
	}

	.grid-item {
	  background-color: #FFFCF6;
	  border: 2px solid #002d45;
	  padding: 0px;
	  margin: 0px;
	  font-size: 30px;
	  text-align: center;
	}
	.ee {
		background-color: #FFFCF6;
		width: 100%;
		padding = 0px;
		margin = 0px;
	}

	.ff {
		background-color: #FFFCF6;
		width: 100%;
		padding = 0px;
		margin = 0px;
	}


</style>

<head>
  <meta charset='utf-8'>
  <title>NFT test site</title>
  <meta name = 'viewport' content='width=device-width, initial-scale=1'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.6/web3.min.js'></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
	<div id="heading">
		<h1>NFT Testing Site</h1>
		<h2>Stuff</h2>
	</div>

    <div class="grid-container">