<!DOCTYPE html>
<html>
<style>
	body {
	  	background-color: #c0c0c0;
	}
	
	h1 {
  		font-size: 300%;
  		font-weight: 700;
  		color: #808080;
  		font-family: Noto Sans;
  		margin-block-start:0.1em;
  		margin-block-end: 0em;
  		text-align: center;
	}

	h2 {
  		font-size: 225%;
  		color: #808080;
  		font-family: Cairo;
  		font-weight: 300;
  		margin-block-start: 0em;
  		margin-block-end: 0em;
  		text-align: center;
	}
	
	p {
		font-size: 150%;
		color: #808080;
		font-family: Noto Sans;
		margin: 0px;
		margin-top: 0px;
	}
	
	img {
		padding: 0px;
        width: 100%;
        height: 100%;
	}
	
	.c {
		text-align: center;
		color: #c0c0c0;
	}
	
	.row {
    	line-height: 0;
		filter: point;
	}
	
	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto;
	  grid-column-gap: 2.5%;
	  grid-row-gap: 1%;
	  margin: 0 auto;
	  padding-bottom: 2%;
	}

	.grid-item {
	  background-color: #808080;
	  border: 2px solid #c0c0c0;
	  padding: 0px;
	  margin: 0px;
	  font-size: 30px;
	  text-align: center;
	}
	.ee {
		background-color: #808080;
		width: 100%;
		padding = 0px;
		margin = 0px;
	}
	
	.ff {
		background-color: #808080;
		width: 100%;
		padding = 0px;
		margin = 0px;
	}
	
	
</style>

<head>
  <meta charset='utf-8'>
  <title>NFT test site</title>
  <meta name = 'viewport' content='width=device-width, initial-scale=1'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.6/web3.min.js'></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
	<div id="heading">
		<h1>NFT Testing Site</h1>
		<h2>Stuff</h2>
	</div>
	
	<div class="grid-container">
		<div class="grid-item">
			<div class="ff c"><img class="row" src="https://cyber.dabamos.de/88x31/800x600a.gif" alt="88x31"></div>
			<div class="ee c"><p class="c">£3.50</p></div>
		</div>
		<div class="grid-item">
			<div class="ff c"><img class="row" src="https://cyber.dabamos.de/88x31/800x600a.gif" alt="88x31"></div>
			<div class="ee c"><p class="c">£3.50</p></div>
		</div>
		<div class="grid-item">
			<div class="ff c"><img class="row" src="https://cyber.dabamos.de/88x31/800x600a.gif" alt="88x31"></div>
			<div class="ee c"><p class="c">£3.50</p></div>
		</div>  
		<div class="grid-item">
			<div class="ff c"><img class="row" src="https://cyber.dabamos.de/88x31/800x600a.gif" alt="88x31"></div>
			<div class="ee c"><p class="c">£3.50</p></div>
		</div>
	</div>
</body>
</html>
